<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
           background-color: azure;
           border: 2px black solid;
           border-radius: 5px;
           margin-left: 25%;
           margin-right: 25%;
        }

        h2{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            background-color: aqua;
            padding-block: 50px 50px  ;
        }

        input[type="text"],
        input[type="email"]
        {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc ;
        }
        #message {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc ;
        }
        input[type="submit"]{
            background-color: #ccc;
            border: none;
            border-radius: 3px;
            text-align: center;
        }
        input[type="submit"]:hover {
            background-color: chartreuse;
            cursor: pointer;
        }
        .submitbtn{
            text-align: center;
            margin-bottom: 40px;
        }
        

    </style>
</head>

<body>
    <div class="container">
        
    <h2>
        Contact Form 
    </h2>
    <p style="text-align: center;">Please fill this form to proceed </p>
    <p style="text-align: center;">Name* <input type="text" name="Name" id="Name" required></p>
    <p style="text-align: center;">E-mail* <input type="email" name="E-mail" id="Email" required></p>
    <p style="text-align: center;">Message* <textarea name="Message" id="message" cols="30" rows="5" required></textarea></p>
    <div class="submitbtn"><input type="submit" value="Submit"></div>
</div>

</body>
</html>